apply plugin: 'java'

version = '0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//jar {
//    manifest {
//        attributes 'Manifest-Version': '1.0'
//    }
//}

dependencies {
    compile 'com.squareup.okio:okio:1.11.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.0-M3'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}