apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

version = '0.5'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.squareup.okio:okio:1.11.0'

    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.0-M3'
}

task copyDocs(dependsOn: 'javadoc', type: Copy) {
    println("Copying javadoc...")
    from tasks.javadoc.destinationDir
    into "$rootProject.rootDir/docs"
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    sourceDirectories = files(sourceSets.main.allJava.srcDirs)
    classDirectories = fileTree(tasks.compileJava.destinationDir)

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled true
        csv.enabled false
    }
}

codeCoverageReport.dependsOn test